[pytest]
markers = 
    change: Tests that change modify user name
    check: Tests that check user name
    http: Tests for requests
    http2: Tests for request
    api: Tests for api
    api2: Tests for api
    database: Test database
    database2: Test database